名前:

日付:

                    都道府県庁所在地クイズ (問題番号 6)

1. 埼玉県の都道府県庁所在地は?
 A. さいたま市
 B. 和歌山市
 C. 神戸市
 D. 山口市

2. 大阪府の都道府県庁所在地は?
 A. 大阪市
 B. 前橋市
 C. 京都市
 D. 甲府市

3. 愛知県の都道府県庁所在地は?
 A. 青森市
 B. 名古屋市
 C. 福岡市
 D. 甲府市

4. 岩手県の都道府県庁所在地は?
 A. 松山市
 B. 岐阜市
 C. 札幌市
 D. 盛岡市

5. 新潟県の都道府県庁所在地は?
 A. さいたま市
 B. 新潟市
 C. 和歌山市
 D. 仙台市

6. 島根県の都道府県庁所在地は?
 A. 甲府市
 B. 青森市
 C. 松江市
 D. 仙台市

7. 鹿児島県の都道府県庁所在地は?
 A. 宮崎市
 B. 鹿児島市
 C. 福井市
 D. 高松市

8. 佐賀県の都道府県庁所在地は?
 A. 岐阜市
 B. 静岡市
 C. 佐賀市
 D. 仙台市

9. 富山県の都道府県庁所在地は?
 A. 富山市
 B. 大津市
 C. 神戸市
 D. 岐阜市

10. 東京都の都道府県庁所在地は?
 A. 東京
 B. 新潟市
 C. 金沢市
 D. 京都市

11. 長野県の都道府県庁所在地は?
 A. 松山市
 B. 長野市
 C. 和歌山市
 D. 熊本市

12. 群馬県の都道府県庁所在地は?
 A. 水戸市
 B. 前橋市
 C. 松江市
 D. 札幌市

13. 秋田県の都道府県庁所在地は?
 A. 東京
 B. 秋田市
 C. 長野市
 D. 金沢市

14. 神奈川県の都道府県庁所在地は?
 A. 金沢市
 B. 熊本市
 C. 横浜市
 D. 札幌市

15. 宮城県の都道府県庁所在地は?
 A. 仙台市
 B. 甲府市
 C. 神戸市
 D. 宇都宮市

16. 福島県の都道府県庁所在地は?
 A. 札幌市
 B. 長野市
 C. 鹿児島市
 D. 福島市

17. 熊本県の都道府県庁所在地は?
 A. 福岡市
 B. 熊本市
 C. 宇都宮市
 D. 東京

18. 滋賀県の都道府県庁所在地は?
 A. 大津市
 B. 松江市
 C. 東京
 D. 熊本市

19. 北海道の都道府県庁所在地は?
 A. 札幌市
 B. 山形市
 C. 大津市
 D. 盛岡市

20. 福井県の都道府県庁所在地は?
 A. 福井市
 B. 岡山市
 C. 広島市
 D. 名古屋市

21. 兵庫県の都道府県庁所在地は?
 A. 熊本市
 B. 神戸市
 C. 福井市
 D. 岐阜市

22. 京都府の都道府県庁所在地は?
 A. 甲府市
 B. 金沢市
 C. 津市
 D. 京都市

23. 徳島県の都道府県庁所在地は?
 A. 高知市
 B. 和歌山市
 C. 徳島市
 D. 金沢市

24. 奈良県の都道府県庁所在地は?
 A. 奈良市
 B. 札幌市
 C. 大分市
 D. 熊本市

25. 福岡県の都道府県庁所在地は?
 A. 東京
 B. 熊本市
 C. 松山市
 D. 福岡市

26. 香川県の都道府県庁所在地は?
 A. 高松市
 B. 福井市
 C. 前橋市
 D. 那覇市

27. 山口県の都道府県庁所在地は?
 A. 宇都宮市
 B. 山口市
 C. 岡山市
 D. 新潟市

28. 大分県の都道府県庁所在地は?
 A. 和歌山市
 B. 大分市
 C. 宮崎市
 D. 福井市

29. 宮崎県の都道府県庁所在地は?
 A. 静岡市
 B. 宮崎市
 C. 仙台市
 D. 那覇市

30. 山形県の都道府県庁所在地は?
 A. 山形市
 B. 京都市
 C. 松江市
 D. 千葉市

31. 千葉県の都道府県庁所在地は?
 A. 名古屋市
 B. 岐阜市
 C. 千葉市
 D. 福島市

32. 栃木県の都道府県庁所在地は?
 A. 富山市
 B. 横浜市
 C. 広島市
 D. 宇都宮市

33. 岐阜県の都道府県庁所在地は?
 A. 宮崎市
 B. 岐阜市
 C. 大阪市
 D. 東京

34. 鳥取県の都道府県庁所在地は?
 A. 静岡市
 B. 高松市
 C. 鳥取市
 D. 松山市

35. 和歌山県の都道府県庁所在地は?
 A. 青森市
 B. 長崎市
 C. 和歌山市
 D. 神戸市

36. 静岡県の都道府県庁所在地は?
 A. 富山市
 B. 静岡市
 C. 那覇市
 D. 奈良市

37. 青森県の都道府県庁所在地は?
 A. 青森市
 B. 宇都宮市
 C. 盛岡市
 D. 津市

38. 山梨県の都道府県庁所在地は?
 A. 甲府市
 B. 東京
 C. 高知市
 D. 新潟市

39. 高知県の都道府県庁所在地は?
 A. 高松市
 B. 富山市
 C. 山形市
 D. 高知市

40. 石川県の都道府県庁所在地は?
 A. 高松市
 B. 金沢市
 C. 秋田市
 D. 千葉市

41. 三重県の都道府県庁所在地は?
 A. 津市
 B. 水戸市
 C. 山口市
 D. 長崎市

42. 沖縄県の都道府県庁所在地は?
 A. 和歌山市
 B. 広島市
 C. 那覇市
 D. 高知市

43. 岡山県の都道府県庁所在地は?
 A. 名古屋市
 B. 広島市
 C. 岡山市
 D. 水戸市

44. 長崎県の都道府県庁所在地は?
 A. 長崎市
 B. 福岡市
 C. 徳島市
 D. 大阪市

45. 愛媛県の都道府県庁所在地は?
 A. 徳島市
 B. 名古屋市
 C. 松山市
 D. 長崎市

46. 広島県の都道府県庁所在地は?
 A. 高松市
 B. 広島市
 C. 宇都宮市
 D. 新潟市

47. 茨城県の都道府県庁所在地は?
 A. 東京
 B. 水戸市
 C. 京都市
 D. 青森市

