名前:

日付:

                    都道府県庁所在地クイズ (問題番号 1)

1. 長崎県の都道府県庁所在地は?
 A. 福島市
 B. 盛岡市
 C. 長崎市
 D. 名古屋市

2. 佐賀県の都道府県庁所在地は?
 A. 和歌山市
 B. 佐賀市
 C. 岐阜市
 D. 盛岡市

3. 群馬県の都道府県庁所在地は?
 A. 佐賀市
 B. 宇都宮市
 C. 前橋市
 D. 長崎市

4. 福島県の都道府県庁所在地は?
 A. 鹿児島市
 B. 仙台市
 C. 宮崎市
 D. 福島市

5. 鳥取県の都道府県庁所在地は?
 A. 福井市
 B. 奈良市
 C. 鳥取市
 D. 前橋市

6. 京都府の都道府県庁所在地は?
 A. 長崎市
 B. 鹿児島市
 C. 富山市
 D. 京都市

7. 福岡県の都道府県庁所在地は?
 A. 盛岡市
 B. 静岡市
 C. 山形市
 D. 福岡市

8. 島根県の都道府県庁所在地は?
 A. 盛岡市
 B. 福井市
 C. 松江市
 D. 京都市

9. 茨城県の都道府県庁所在地は?
 A. 山形市
 B. 甲府市
 C. 水戸市
 D. 那覇市

10. 青森県の都道府県庁所在地は?
 A. 岡山市
 B. 神戸市
 C. 福井市
 D. 青森市

11. 兵庫県の都道府県庁所在地は?
 A. 神戸市
 B. 富山市
 C. 宇都宮市
 D. 甲府市

12. 大阪府の都道府県庁所在地は?
 A. 奈良市
 B. 佐賀市
 C. 大阪市
 D. 松江市

13. 富山県の都道府県庁所在地は?
 A. 名古屋市
 B. 札幌市
 C. 奈良市
 D. 富山市

14. 香川県の都道府県庁所在地は?
 A. 福岡市
 B. 青森市
 C. 東京
 D. 高松市

15. 静岡県の都道府県庁所在地は?
 A. 静岡市
 B. 千葉市
 C. 広島市
 D. 福岡市

16. 愛知県の都道府県庁所在地は?
 A. 名古屋市
 B. 大阪市
 C. 福井市
 D. 高松市

17. 山梨県の都道府県庁所在地は?
 A. 甲府市
 B. 盛岡市
 C. 神戸市
 D. 津市

18. 大分県の都道府県庁所在地は?
 A. 大分市
 B. 和歌山市
 C. 宮崎市
 D. 津市

19. 沖縄県の都道府県庁所在地は?
 A. 広島市
 B. 札幌市
 C. 那覇市
 D. 佐賀市

20. 千葉県の都道府県庁所在地は?
 A. 鳥取市
 B. 静岡市
 C. 千葉市
 D. 水戸市

21. 愛媛県の都道府県庁所在地は?
 A. 横浜市
 B. 松山市
 C. 神戸市
 D. 松江市

22. 秋田県の都道府県庁所在地は?
 A. 秋田市
 B. 水戸市
 C. 甲府市
 D. 山口市

23. 徳島県の都道府県庁所在地は?
 A. 岐阜市
 B. 徳島市
 C. 富山市
 D. 奈良市

24. 新潟県の都道府県庁所在地は?
 A. さいたま市
 B. 熊本市
 C. 京都市
 D. 新潟市

25. 滋賀県の都道府県庁所在地は?
 A. 大津市
 B. 大阪市
 C. 仙台市
 D. 広島市

26. 広島県の都道府県庁所在地は?
 A. 広島市
 B. 那覇市
 C. 熊本市
 D. 札幌市

27. 神奈川県の都道府県庁所在地は?
 A. 東京
 B. 宮崎市
 C. 那覇市
 D. 横浜市

28. 宮城県の都道府県庁所在地は?
 A. 高松市
 B. 仙台市
 C. 鳥取市
 D. 熊本市

29. 宮崎県の都道府県庁所在地は?
 A. 大分市
 B. 宮崎市
 C. 神戸市
 D. 岐阜市

30. 福井県の都道府県庁所在地は?
 A. 青森市
 B. 水戸市
 C. 福井市
 D. 松江市

31. 岐阜県の都道府県庁所在地は?
 A. 大分市
 B. 岐阜市
 C. 那覇市
 D. 宮崎市

32. 高知県の都道府県庁所在地は?
 A. 岡山市
 B. 高知市
 C. 宮崎市
 D. 横浜市

33. 石川県の都道府県庁所在地は?
 A. 金沢市
 B. 高松市
 C. 神戸市
 D. 鳥取市

34. 北海道の都道府県庁所在地は?
 A. 青森市
 B. 札幌市
 C. 盛岡市
 D. 鹿児島市

35. 三重県の都道府県庁所在地は?
 A. 津市
 B. 千葉市
 C. 福井市
 D. 盛岡市

36. 栃木県の都道府県庁所在地は?
 A. 鳥取市
 B. 青森市
 C. 宇都宮市
 D. 宮崎市

37. 岩手県の都道府県庁所在地は?
 A. 岐阜市
 B. 盛岡市
 C. 広島市
 D. 熊本市

38. 熊本県の都道府県庁所在地は?
 A. 鳥取市
 B. 熊本市
 C. 千葉市
 D. さいたま市

39. 東京都の都道府県庁所在地は?
 A. 大津市
 B. 津市
 C. 東京
 D. 奈良市

40. 和歌山県の都道府県庁所在地は?
 A. 京都市
 B. 福島市
 C. 和歌山市
 D. 佐賀市

41. 岡山県の都道府県庁所在地は?
 A. 岡山市
 B. 福岡市
 C. 広島市
 D. 新潟市

42. 埼玉県の都道府県庁所在地は?
 A. 高知市
 B. 大津市
 C. 山口市
 D. さいたま市

43. 奈良県の都道府県庁所在地は?
 A. 札幌市
 B. 奈良市
 C. 高知市
 D. 鹿児島市

44. 山口県の都道府県庁所在地は?
 A. 和歌山市
 B. 山口市
 C. 宇都宮市
 D. 甲府市

45. 鹿児島県の都道府県庁所在地は?
 A. 仙台市
 B. 名古屋市
 C. 鹿児島市
 D. 富山市

46. 山形県の都道府県庁所在地は?
 A. 山形市
 B. 津市
 C. 京都市
 D. 千葉市

47. 長野県の都道府県庁所在地は?
 A. 高松市
 B. さいたま市
 C. 長野市
 D. 鹿児島市

