名前:

日付:

                    都道府県庁所在地クイズ (問題番号 4)

1. 千葉県の都道府県庁所在地は?
 A. 秋田市
 B. 千葉市
 C. 大阪市
 D. 岡山市

2. 香川県の都道府県庁所在地は?
 A. 宇都宮市
 B. 岡山市
 C. 山形市
 D. 高松市

3. 山梨県の都道府県庁所在地は?
 A. 甲府市
 B. 千葉市
 C. 熊本市
 D. 長野市

4. 福井県の都道府県庁所在地は?
 A. 福井市
 B. 高知市
 C. 名古屋市
 D. 福島市

5. 北海道の都道府県庁所在地は?
 A. 松江市
 B. 前橋市
 C. 福岡市
 D. 札幌市

6. 三重県の都道府県庁所在地は?
 A. 福岡市
 B. 大津市
 C. 津市
 D. 佐賀市

7. 埼玉県の都道府県庁所在地は?
 A. 広島市
 B. 名古屋市
 C. 横浜市
 D. さいたま市

8. 鳥取県の都道府県庁所在地は?
 A. 秋田市
 B. さいたま市
 C. 鳥取市
 D. 水戸市

9. 佐賀県の都道府県庁所在地は?
 A. 名古屋市
 B. 佐賀市
 C. 神戸市
 D. 大津市

10. 秋田県の都道府県庁所在地は?
 A. 千葉市
 B. 秋田市
 C. 福井市
 D. 富山市

11. 青森県の都道府県庁所在地は?
 A. 青森市
 B. 横浜市
 C. 奈良市
 D. 福井市

12. 山口県の都道府県庁所在地は?
 A. 鳥取市
 B. 福島市
 C. さいたま市
 D. 山口市

13. 石川県の都道府県庁所在地は?
 A. 徳島市
 B. 金沢市
 C. 京都市
 D. 仙台市

14. 高知県の都道府県庁所在地は?
 A. 宇都宮市
 B. 金沢市
 C. 奈良市
 D. 高知市

15. 鹿児島県の都道府県庁所在地は?
 A. 佐賀市
 B. 鹿児島市
 C. 福岡市
 D. 那覇市

16. 宮城県の都道府県庁所在地は?
 A. 仙台市
 B. 長野市
 C. 大分市
 D. 富山市

17. 群馬県の都道府県庁所在地は?
 A. 那覇市
 B. 松江市
 C. 前橋市
 D. 札幌市

18. 長野県の都道府県庁所在地は?
 A. 青森市
 B. 静岡市
 C. 長野市
 D. 甲府市

19. 岩手県の都道府県庁所在地は?
 A. 徳島市
 B. 神戸市
 C. 盛岡市
 D. 熊本市

20. 福岡県の都道府県庁所在地は?
 A. 秋田市
 B. さいたま市
 C. 千葉市
 D. 福岡市

21. 神奈川県の都道府県庁所在地は?
 A. 和歌山市
 B. 前橋市
 C. 甲府市
 D. 横浜市

22. 熊本県の都道府県庁所在地は?
 A. 東京
 B. 鳥取市
 C. 和歌山市
 D. 熊本市

23. 島根県の都道府県庁所在地は?
 A. 松江市
 B. 前橋市
 C. 高知市
 D. 鹿児島市

24. 岐阜県の都道府県庁所在地は?
 A. 岐阜市
 B. さいたま市
 C. 奈良市
 D. 津市

25. 京都府の都道府県庁所在地は?
 A. 青森市
 B. 京都市
 C. 静岡市
 D. 仙台市

26. 岡山県の都道府県庁所在地は?
 A. 岡山市
 B. 青森市
 C. 富山市
 D. 高知市

27. 奈良県の都道府県庁所在地は?
 A. 鳥取市
 B. 水戸市
 C. 奈良市
 D. 松江市

28. 愛媛県の都道府県庁所在地は?
 A. 大津市
 B. 松山市
 C. 秋田市
 D. 宇都宮市

29. 徳島県の都道府県庁所在地は?
 A. 千葉市
 B. 長崎市
 C. 山形市
 D. 徳島市

30. 東京都の都道府県庁所在地は?
 A. 東京
 B. 鳥取市
 C. 福井市
 D. 長崎市

31. 新潟県の都道府県庁所在地は?
 A. 秋田市
 B. 新潟市
 C. 福島市
 D. 宇都宮市

32. 沖縄県の都道府県庁所在地は?
 A. 横浜市
 B. 那覇市
 C. 和歌山市
 D. 前橋市

33. 山形県の都道府県庁所在地は?
 A. 秋田市
 B. 高知市
 C. 山形市
 D. 長崎市

34. 長崎県の都道府県庁所在地は?
 A. 岐阜市
 B. 甲府市
 C. 長崎市
 D. 高松市

35. 滋賀県の都道府県庁所在地は?
 A. 山形市
 B. 大津市
 C. 金沢市
 D. 秋田市

36. 広島県の都道府県庁所在地は?
 A. 高松市
 B. 広島市
 C. 神戸市
 D. 札幌市

37. 静岡県の都道府県庁所在地は?
 A. 静岡市
 B. 宇都宮市
 C. 福島市
 D. 岡山市

38. 和歌山県の都道府県庁所在地は?
 A. 高松市
 B. 静岡市
 C. 和歌山市
 D. 金沢市

39. 茨城県の都道府県庁所在地は?
 A. 水戸市
 B. 静岡市
 C. 千葉市
 D. 津市

40. 大分県の都道府県庁所在地は?
 A. 大分市
 B. 松江市
 C. 奈良市
 D. 広島市

41. 愛知県の都道府県庁所在地は?
 A. 盛岡市
 B. 名古屋市
 C. 大分市
 D. 水戸市

42. 栃木県の都道府県庁所在地は?
 A. 名古屋市
 B. 高松市
 C. 宇都宮市
 D. 山口市

43. 大阪府の都道府県庁所在地は?
 A. 松江市
 B. 佐賀市
 C. 千葉市
 D. 大阪市

44. 兵庫県の都道府県庁所在地は?
 A. 盛岡市
 B. 和歌山市
 C. 岡山市
 D. 神戸市

45. 福島県の都道府県庁所在地は?
 A. 鹿児島市
 B. 仙台市
 C. 福島市
 D. 岐阜市

46. 富山県の都道府県庁所在地は?
 A. 那覇市
 B. 仙台市
 C. 富山市
 D. 長崎市

47. 宮崎県の都道府県庁所在地は?
 A. 熊本市
 B. 静岡市
 C. 宮崎市
 D. 千葉市

