名前:

日付:

                    都道府県庁所在地クイズ (問題番号 5)

1. 兵庫県の都道府県庁所在地は?
 A. 福井市
 B. 長野市
 C. 神戸市
 D. 奈良市

2. 大阪府の都道府県庁所在地は?
 A. 名古屋市
 B. 福井市
 C. 大阪市
 D. 高松市

3. 徳島県の都道府県庁所在地は?
 A. 高松市
 B. 徳島市
 C. 長崎市
 D. 大津市

4. 神奈川県の都道府県庁所在地は?
 A. 和歌山市
 B. 大阪市
 C. 横浜市
 D. 奈良市

5. 静岡県の都道府県庁所在地は?
 A. 静岡市
 B. 熊本市
 C. 新潟市
 D. 佐賀市

6. 福岡県の都道府県庁所在地は?
 A. 広島市
 B. 大阪市
 C. 福岡市
 D. 那覇市

7. 山形県の都道府県庁所在地は?
 A. 大阪市
 B. 長野市
 C. 奈良市
 D. 山形市

8. 青森県の都道府県庁所在地は?
 A. 熊本市
 B. 松山市
 C. 和歌山市
 D. 青森市

9. 東京都の都道府県庁所在地は?
 A. 佐賀市
 B. 福島市
 C. 札幌市
 D. 東京

10. 和歌山県の都道府県庁所在地は?
 A. 大阪市
 B. 鳥取市
 C. 横浜市
 D. 和歌山市

11. 鳥取県の都道府県庁所在地は?
 A. 鳥取市
 B. 仙台市
 C. 岐阜市
 D. 岡山市

12. 長野県の都道府県庁所在地は?
 A. 大阪市
 B. 熊本市
 C. 高知市
 D. 長野市

13. 広島県の都道府県庁所在地は?
 A. 大分市
 B. 大津市
 C. 長崎市
 D. 広島市

14. 北海道の都道府県庁所在地は?
 A. 横浜市
 B. 札幌市
 C. 岡山市
 D. 盛岡市

15. 鹿児島県の都道府県庁所在地は?
 A. 東京
 B. 鹿児島市
 C. さいたま市
 D. 甲府市

16. 群馬県の都道府県庁所在地は?
 A. 前橋市
 B. 札幌市
 C. 熊本市
 D. 静岡市

17. 福井県の都道府県庁所在地は?
 A. 福井市
 B. 京都市
 C. 札幌市
 D. 大分市

18. 高知県の都道府県庁所在地は?
 A. 岐阜市
 B. 大分市
 C. 奈良市
 D. 高知市

19. 長崎県の都道府県庁所在地は?
 A. 千葉市
 B. さいたま市
 C. 山口市
 D. 長崎市

20. 香川県の都道府県庁所在地は?
 A. 高松市
 B. 東京
 C. 札幌市
 D. 新潟市

21. 茨城県の都道府県庁所在地は?
 A. 福岡市
 B. 水戸市
 C. 大津市
 D. 千葉市

22. 新潟県の都道府県庁所在地は?
 A. 新潟市
 B. 岐阜市
 C. 山形市
 D. 福井市

23. 秋田県の都道府県庁所在地は?
 A. 秋田市
 B. 和歌山市
 C. 盛岡市
 D. 富山市

24. 岐阜県の都道府県庁所在地は?
 A. 新潟市
 B. 岐阜市
 C. 福井市
 D. 高知市

25. 京都府の都道府県庁所在地は?
 A. 新潟市
 B. 長野市
 C. 青森市
 D. 京都市

26. 奈良県の都道府県庁所在地は?
 A. 奈良市
 B. 鳥取市
 C. 山口市
 D. 松山市

27. 宮城県の都道府県庁所在地は?
 A. 新潟市
 B. 横浜市
 C. 仙台市
 D. 秋田市

28. 福島県の都道府県庁所在地は?
 A. 山形市
 B. 秋田市
 C. 福島市
 D. 横浜市

29. 大分県の都道府県庁所在地は?
 A. 福井市
 B. 高松市
 C. 大分市
 D. 宮崎市

30. 佐賀県の都道府県庁所在地は?
 A. 金沢市
 B. 甲府市
 C. 佐賀市
 D. 盛岡市

31. 滋賀県の都道府県庁所在地は?
 A. 山口市
 B. 大津市
 C. 奈良市
 D. 松江市

32. 石川県の都道府県庁所在地は?
 A. 青森市
 B. 前橋市
 C. 東京
 D. 金沢市

33. 島根県の都道府県庁所在地は?
 A. 佐賀市
 B. 松江市
 C. 仙台市
 D. 福岡市

34. 山口県の都道府県庁所在地は?
 A. さいたま市
 B. 山口市
 C. 静岡市
 D. 和歌山市

35. 千葉県の都道府県庁所在地は?
 A. 千葉市
 B. 岡山市
 C. 水戸市
 D. 札幌市

36. 沖縄県の都道府県庁所在地は?
 A. 那覇市
 B. 岐阜市
 C. 金沢市
 D. 秋田市

37. 山梨県の都道府県庁所在地は?
 A. 甲府市
 B. 山形市
 C. 奈良市
 D. 札幌市

38. 三重県の都道府県庁所在地は?
 A. 奈良市
 B. 京都市
 C. 津市
 D. 松山市

39. 岩手県の都道府県庁所在地は?
 A. 名古屋市
 B. 盛岡市
 C. 秋田市
 D. 宇都宮市

40. 栃木県の都道府県庁所在地は?
 A. 東京
 B. 宮崎市
 C. 秋田市
 D. 宇都宮市

41. 岡山県の都道府県庁所在地は?
 A. 前橋市
 B. 岡山市
 C. 岐阜市
 D. 横浜市

42. 愛媛県の都道府県庁所在地は?
 A. 那覇市
 B. 松山市
 C. 大分市
 D. 京都市

43. 愛知県の都道府県庁所在地は?
 A. 名古屋市
 B. 熊本市
 C. 京都市
 D. 札幌市

44. 宮崎県の都道府県庁所在地は?
 A. 高知市
 B. 大分市
 C. 宮崎市
 D. 富山市

45. 埼玉県の都道府県庁所在地は?
 A. さいたま市
 B. 秋田市
 C. 大分市
 D. 那覇市

46. 富山県の都道府県庁所在地は?
 A. 松山市
 B. 富山市
 C. 大分市
 D. 佐賀市

47. 熊本県の都道府県庁所在地は?
 A. 熊本市
 B. 広島市
 C. 富山市
 D. 和歌山市

