名前:

日付:

                    都道府県庁所在地クイズ (問題番号 2)

1. 富山県の都道府県庁所在地は?
 A. 仙台市
 B. 甲府市
 C. 富山市
 D. 高知市

2. 宮崎県の都道府県庁所在地は?
 A. 長崎市
 B. さいたま市
 C. 宮崎市
 D. 東京

3. 栃木県の都道府県庁所在地は?
 A. 大阪市
 B. 宇都宮市
 C. 福井市
 D. 長野市

4. 奈良県の都道府県庁所在地は?
 A. 奈良市
 B. 長崎市
 C. 福岡市
 D. 青森市

5. 群馬県の都道府県庁所在地は?
 A. 水戸市
 B. 福岡市
 C. 和歌山市
 D. 前橋市

6. 山形県の都道府県庁所在地は?
 A. 奈良市
 B. 仙台市
 C. 水戸市
 D. 山形市

7. 山梨県の都道府県庁所在地は?
 A. 大阪市
 B. 甲府市
 C. 徳島市
 D. 福島市

8. 岡山県の都道府県庁所在地は?
 A. 長崎市
 B. 岡山市
 C. 宇都宮市
 D. 大分市

9. 山口県の都道府県庁所在地は?
 A. 高知市
 B. 山口市
 C. 佐賀市
 D. 鳥取市

10. 石川県の都道府県庁所在地は?
 A. 大分市
 B. 京都市
 C. 神戸市
 D. 金沢市

11. 愛媛県の都道府県庁所在地は?
 A. 松山市
 B. 高松市
 C. 仙台市
 D. 岡山市

12. 香川県の都道府県庁所在地は?
 A. 宇都宮市
 B. 山口市
 C. 高松市
 D. 金沢市

13. 福井県の都道府県庁所在地は?
 A. 福井市
 B. 松山市
 C. 那覇市
 D. 奈良市

14. 大分県の都道府県庁所在地は?
 A. 大分市
 B. 水戸市
 C. 那覇市
 D. 東京

15. 高知県の都道府県庁所在地は?
 A. 甲府市
 B. 静岡市
 C. 盛岡市
 D. 高知市

16. 青森県の都道府県庁所在地は?
 A. 岐阜市
 B. 青森市
 C. さいたま市
 D. 仙台市

17. 埼玉県の都道府県庁所在地は?
 A. 熊本市
 B. 佐賀市
 C. 横浜市
 D. さいたま市

18. 広島県の都道府県庁所在地は?
 A. 福井市
 B. 広島市
 C. 山口市
 D. 山形市

19. 福岡県の都道府県庁所在地は?
 A. 山形市
 B. 福岡市
 C. 鹿児島市
 D. 奈良市

20. 島根県の都道府県庁所在地は?
 A. 那覇市
 B. 横浜市
 C. 松江市
 D. さいたま市

21. 静岡県の都道府県庁所在地は?
 A. 金沢市
 B. 千葉市
 C. 新潟市
 D. 静岡市

22. 鳥取県の都道府県庁所在地は?
 A. 札幌市
 B. 水戸市
 C. 宇都宮市
 D. 鳥取市

23. 神奈川県の都道府県庁所在地は?
 A. 横浜市
 B. 盛岡市
 C. 秋田市
 D. 鳥取市

24. 大阪府の都道府県庁所在地は?
 A. 大津市
 B. 山形市
 C. 大阪市
 D. 静岡市

25. 三重県の都道府県庁所在地は?
 A. 鹿児島市
 B. 神戸市
 C. 福岡市
 D. 津市

26. 長野県の都道府県庁所在地は?
 A. 前橋市
 B. 長野市
 C. 大分市
 D. 東京

27. 兵庫県の都道府県庁所在地は?
 A. 盛岡市
 B. 熊本市
 C. 神戸市
 D. 津市

28. 岐阜県の都道府県庁所在地は?
 A. 神戸市
 B. 甲府市
 C. 岐阜市
 D. 大分市

29. 佐賀県の都道府県庁所在地は?
 A. 佐賀市
 B. 青森市
 C. 千葉市
 D. 大分市

30. 茨城県の都道府県庁所在地は?
 A. 水戸市
 B. 高松市
 C. 高知市
 D. 松江市

31. 沖縄県の都道府県庁所在地は?
 A. 千葉市
 B. 那覇市
 C. 甲府市
 D. 津市

32. 千葉県の都道府県庁所在地は?
 A. 千葉市
 B. 仙台市
 C. 熊本市
 D. 広島市

33. 秋田県の都道府県庁所在地は?
 A. 徳島市
 B. 秋田市
 C. 盛岡市
 D. 大阪市

34. 新潟県の都道府県庁所在地は?
 A. 金沢市
 B. 東京
 C. 新潟市
 D. 和歌山市

35. 京都府の都道府県庁所在地は?
 A. 富山市
 B. 岡山市
 C. 京都市
 D. 和歌山市

36. 熊本県の都道府県庁所在地は?
 A. 大津市
 B. 盛岡市
 C. 名古屋市
 D. 熊本市

37. 愛知県の都道府県庁所在地は?
 A. 名古屋市
 B. 津市
 C. 高松市
 D. 仙台市

38. 徳島県の都道府県庁所在地は?
 A. 秋田市
 B. 大阪市
 C. 山口市
 D. 徳島市

39. 福島県の都道府県庁所在地は?
 A. 佐賀市
 B. 福島市
 C. 甲府市
 D. 奈良市

40. 鹿児島県の都道府県庁所在地は?
 A. 宇都宮市
 B. 富山市
 C. 鹿児島市
 D. 青森市

41. 宮城県の都道府県庁所在地は?
 A. 千葉市
 B. 津市
 C. 甲府市
 D. 仙台市

42. 東京都の都道府県庁所在地は?
 A. 岡山市
 B. 京都市
 C. 東京
 D. 鳥取市

43. 北海道の都道府県庁所在地は?
 A. 秋田市
 B. 鳥取市
 C. 札幌市
 D. 福井市

44. 和歌山県の都道府県庁所在地は?
 A. 和歌山市
 B. 新潟市
 C. 大阪市
 D. 岐阜市

45. 長崎県の都道府県庁所在地は?
 A. 神戸市
 B. 長崎市
 C. 大阪市
 D. 松江市

46. 岩手県の都道府県庁所在地は?
 A. 秋田市
 B. 盛岡市
 C. 佐賀市
 D. 山口市

47. 滋賀県の都道府県庁所在地は?
 A. 大津市
 B. 千葉市
 C. 宮崎市
 D. 鳥取市

