名前:

日付:

                    都道府県庁所在地クイズ (問題番号 3)

1. 栃木県の都道府県庁所在地は?
 A. 富山市
 B. 福島市
 C. 京都市
 D. 宇都宮市

2. 鹿児島県の都道府県庁所在地は?
 A. 徳島市
 B. さいたま市
 C. 鹿児島市
 D. 大津市

3. 山口県の都道府県庁所在地は?
 A. 宇都宮市
 B. 山口市
 C. 秋田市
 D. 青森市

4. 奈良県の都道府県庁所在地は?
 A. 宮崎市
 B. 奈良市
 C. 鹿児島市
 D. 宇都宮市

5. 長野県の都道府県庁所在地は?
 A. 鳥取市
 B. 長野市
 C. 長崎市
 D. 大阪市

6. 和歌山県の都道府県庁所在地は?
 A. 奈良市
 B. 京都市
 C. 岡山市
 D. 和歌山市

7. 山形県の都道府県庁所在地は?
 A. 名古屋市
 B. 和歌山市
 C. 岐阜市
 D. 山形市

8. 北海道の都道府県庁所在地は?
 A. 札幌市
 B. 高松市
 C. 大阪市
 D. 盛岡市

9. 岐阜県の都道府県庁所在地は?
 A. 宮崎市
 B. さいたま市
 C. 長崎市
 D. 岐阜市

10. 青森県の都道府県庁所在地は?
 A. 熊本市
 B. 津市
 C. 鳥取市
 D. 青森市

11. 埼玉県の都道府県庁所在地は?
 A. さいたま市
 B. 山口市
 C. 仙台市
 D. 前橋市

12. 千葉県の都道府県庁所在地は?
 A. 和歌山市
 B. 秋田市
 C. 金沢市
 D. 千葉市

13. 徳島県の都道府県庁所在地は?
 A. 大津市
 B. 札幌市
 C. 徳島市
 D. 津市

14. 兵庫県の都道府県庁所在地は?
 A. 横浜市
 B. 神戸市
 C. 札幌市
 D. 山形市

15. 岩手県の都道府県庁所在地は?
 A. 徳島市
 B. 盛岡市
 C. 大津市
 D. 和歌山市

16. 神奈川県の都道府県庁所在地は?
 A. 宮崎市
 B. 高松市
 C. 高知市
 D. 横浜市

17. 沖縄県の都道府県庁所在地は?
 A. 青森市
 B. 那覇市
 C. 宇都宮市
 D. 和歌山市

18. 宮崎県の都道府県庁所在地は?
 A. 新潟市
 B. 名古屋市
 C. 福島市
 D. 宮崎市

19. 東京都の都道府県庁所在地は?
 A. 鹿児島市
 B. 東京
 C. 松江市
 D. 高松市

20. 群馬県の都道府県庁所在地は?
 A. 和歌山市
 B. 前橋市
 C. 鹿児島市
 D. 福岡市

21. 愛媛県の都道府県庁所在地は?
 A. 福岡市
 B. 徳島市
 C. 松山市
 D. 津市

22. 山梨県の都道府県庁所在地は?
 A. 和歌山市
 B. 甲府市
 C. 札幌市
 D. 福井市

23. 鳥取県の都道府県庁所在地は?
 A. 鳥取市
 B. 福岡市
 C. 松江市
 D. 山形市

24. 宮城県の都道府県庁所在地は?
 A. 仙台市
 B. 神戸市
 C. 熊本市
 D. 福島市

25. 三重県の都道府県庁所在地は?
 A. 山口市
 B. 名古屋市
 C. 福井市
 D. 津市

26. 香川県の都道府県庁所在地は?
 A. 高松市
 B. 鹿児島市
 C. 静岡市
 D. さいたま市

27. 富山県の都道府県庁所在地は?
 A. 山口市
 B. 富山市
 C. 神戸市
 D. 新潟市

28. 福島県の都道府県庁所在地は?
 A. 福島市
 B. 岐阜市
 C. 福井市
 D. 長崎市

29. 愛知県の都道府県庁所在地は?
 A. 名古屋市
 B. 仙台市
 C. 宮崎市
 D. 神戸市

30. 滋賀県の都道府県庁所在地は?
 A. 水戸市
 B. 大津市
 C. 札幌市
 D. 岡山市

31. 熊本県の都道府県庁所在地は?
 A. 札幌市
 B. 徳島市
 C. 熊本市
 D. 盛岡市

32. 高知県の都道府県庁所在地は?
 A. 高知市
 B. 津市
 C. 金沢市
 D. 岡山市

33. 静岡県の都道府県庁所在地は?
 A. 静岡市
 B. 仙台市
 C. 大分市
 D. 熊本市

34. 岡山県の都道府県庁所在地は?
 A. 岡山市
 B. 静岡市
 C. 熊本市
 D. 大津市

35. 秋田県の都道府県庁所在地は?
 A. 那覇市
 B. 秋田市
 C. 高知市
 D. 水戸市

36. 長崎県の都道府県庁所在地は?
 A. 長崎市
 B. 宮崎市
 C. 松山市
 D. 津市

37. 島根県の都道府県庁所在地は?
 A. 松江市
 B. 岐阜市
 C. 神戸市
 D. 福井市

38. 茨城県の都道府県庁所在地は?
 A. 仙台市
 B. 札幌市
 C. 鹿児島市
 D. 水戸市

39. 福岡県の都道府県庁所在地は?
 A. 盛岡市
 B. 佐賀市
 C. 福岡市
 D. 岡山市

40. 佐賀県の都道府県庁所在地は?
 A. 名古屋市
 B. 神戸市
 C. 佐賀市
 D. 静岡市

41. 石川県の都道府県庁所在地は?
 A. 和歌山市
 B. 金沢市
 C. 大津市
 D. 富山市

42. 広島県の都道府県庁所在地は?
 A. 広島市
 B. 東京
 C. 秋田市
 D. 前橋市

43. 新潟県の都道府県庁所在地は?
 A. 青森市
 B. 高松市
 C. 徳島市
 D. 新潟市

44. 大分県の都道府県庁所在地は?
 A. 京都市
 B. 仙台市
 C. 大分市
 D. 津市

45. 京都府の都道府県庁所在地は?
 A. 高松市
 B. 長野市
 C. 宇都宮市
 D. 京都市

46. 福井県の都道府県庁所在地は?
 A. 京都市
 B. 秋田市
 C. 福井市
 D. 高知市

47. 大阪府の都道府県庁所在地は?
 A. 京都市
 B. 新潟市
 C. 高知市
 D. 大阪市

